# locker-room-talk

./: CLAUDE.md  README.md  docker-compose.yml  gradle.properties  settings.gradle
account/: build.gradle
account/auth/src/main/java/com/locker/api/: LoginRequest.java  LoginResponse.java  SendSmsRequest.java  SmsVerificationController.java  VerifySmsRequest.java  loginController.java
account/auth/src/main/java/com/locker/application/: AuthException.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtBlacklistService.java  LoginCommand.java  SendSmsCommand.java  SmsPurpose.java  SmsVerificationService.java  VerifySmsCommand.java  loginService.java
account/auth/src/main/java/com/locker/infra/: RedisJwtBlacklistRepository.java  RedisSmsCodeRepository.java  SmsSender.java
account/auth/src/main/java/com/locker/security/filter/: PreventReLoginFilter.java
account/auth/src/main/java/com/locker/security/jpa/: JpaConfig.java
account/auth/src/main/java/com/locker/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtSecurityConfig.java  JwtTokenProvider.java
account/auth/src/main/java/com/locker/security/oauth2/: OAuth2DelegateConfig.java  OAuth2JwtSuccessHandler.java  OAuth2SecurityConfig.java
account/auth/src/main/java/com/locker/security/resolver/: CurrentUser.java  (+1 more)
account/auth/src/test/java/com/locker/login/: loginServiceUnitTest.java
account/auth/src/test/java/com/locker/security/: CustomUserDetailsServiceTest.java
account/auth/src/test/java/com/locker/sms/: SmsSendIntegrationTest.java  SmsVerificationServiceIntegrationTest.java  SmsVerificationServiceUnitTest.java
account/auth/src/test/java/com/locker/validate/: ControllerValidationTest.java
account/src/main/java/com.locker/auth/api/: LoginController.java  LoginRequest.java  LoginResponse.java  loginController.java
account/src/main/java/com.locker/auth/application/: AuthException.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtBlacklistService.java  LoginInfo.java  LoginService.java  SmsVerificationService.java  VerifySmsCommand.java  loginService.java
account/src/main/java/com.locker/auth/infra/: RedisJwtBlacklistRepository.java  RedisSmsCodeRepository.java  SmsSender.java
account/src/main/java/com.locker/auth/security/filter/: PreventReLoginFilter.java
account/src/main/java/com.locker/auth/security/jpa/: JpaConfig.java
account/src/main/java/com.locker/auth/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtSecurityConfig.java  JwtTokenProvider.java
account/src/main/java/com.locker/auth/security/oauth2/: OAuth2DelegateConfig.java  OAuth2JwtSuccessHandler.java  OAuth2SecurityConfig.java
account/src/main/java/com.locker/auth/security/resolver/: CurrentUser.java  CurrentUserArgumentResolver.java
account/src/main/java/com.locker/auth/security/web/: CorsProperties.java  WebConfig.java
account/src/main/java/com.locker/user/api/: FindIdRequest.java  FindIdResponse.java  MyProfileResponse.java  ResetPasswordRequest.java  SignUpRequest.java  UpdateProfileRequest.java  UserController.java  UserProfileResponse.java
account/src/main/java/com.locker/user/application/: ChangePasswordCommand.java  ProfileInfo.java  SignUpCommand.java  UpdateProfileCommand.java  UserFacade.java
account/src/main/java/com.locker/user/domain/: Provider.java  User.java  UserException.java  UserService.java
account/src/main/java/com.locker/user/infra/: UserRepositoryImpl.java
account/src/test/java/com.locker/auth/login/: LoginServiceUnitTest.java  loginServiceUnitTest.java
account/src/test/java/com.locker/auth/security/: CustomUserDetailsServiceTest.java
account/src/test/java/com.locker/auth/security/jwt/: JwtAuthenticationFilterTest.java  JwtBlacklistServiceIntegrationTest.java  JwtBlacklistServiceUnitTest.java  JwtTokenProviderTest.java
account/src/test/java/com.locker/auth/security/oauth2/: CustomOAuth2UserServiceTest.java  OAuth2ClientPropertiesTest.java  OAuth2JwtSuccessHandlerTest.java  OAuth2LoginEndPointTest.java
account/src/test/java/com.locker/auth/sms/: SmsSendIntegrationTest.java  SmsVerificationServiceIntegrationTest.java  SmsVerificationServiceUnitTest.java
account/src/test/java/com.locker/auth/validate/: ControllerValidationTest.java
account/src/test/java/com.locker/user/: UserFacadeIntegrationTest.java  UserServiceIntegrationTest.java  UserServiceUnitTest.java
account/user/src/main/java/com/locker/api/: ChangePasswordRequest.java  FindIdRequest.java  FindIdResponse.java  MyProfileResponse.java  ResetPasswordRequest.java  SignUpRequest.java  UpdateProfileRequest.java  UserController.java  UserProfileResponse.java
account/user/src/main/java/com/locker/application/: ChangePasswordCommand.java  FindIdCommand.java  ProfileInfo.java  ResetPasswordCommand.java  SignUpCommand.java  UpdateProfileCommand.java  UserFacade.java
account/user/src/main/java/com/locker/domain/: Provider.java  Status.java  Team.java  User.java  UserException.java  UserRepository.java  UserService.java
account/user/src/main/java/com/locker/infra/: UserJpaRepository.java  UserRepositoryImpl.java
account/user/src/test/java/com/locker/: UserFacadeIntegrationTest.java  UserServiceIntegrationTest.java  UserServiceUnitTest.java
app/: build.gradle
app/src/main/java/com/locker/: MainApplication.java  TalkMainApplication.java
app/src/main/java/com/locker/home/api/: HomeController.java  HomeMenuResponse.java  HomePostResponse.java  HomeResponse.java  HomeUserResponse.java
app/src/main/java/com/locker/home/application/: HomeFacade.java  HomeInfo.java  HomeMenuInfo.java  HomePostInfo.java  HomeUserInfo.java
app/src/main/resources/: application.yml
app/src/main/resources/sql/: data.sql  schema.sql
app/src/test/java/com/locker/: ApplicationSmokeTest.java  DataInitializationSmokeTest.java  TestcontainersSmokeTest.java
board/: build.gradle
buildSrc/src/main/groovy/: locker.java-conventions.gradle
gradle/: libs.versions.toml
test-support/: build.gradle
test-support/src/testFixtures/java/com/locker/testsupport/: TestcontainersConfiguration.java
(+207 files in other folders)
