[versions]
boot = "3.4.4"
lombok = "1.18.34"
java = "21"
jacoco = "0.8.11"
jjwt = "0.12.6"
redisson       = "3.43.0"
springdoc      = "2.2.0"
testcontainers = "1.18.3"
coolsms = "4.3.0"
querydsl = "5.1.0"
jakarta-persistence = "3.1.0"
jakarta-annotation  = "2.1.1"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "boot" }