plugins {
    id 'locker.java-conventions'
    alias(libs.plugins.spring.boot)
}

dependencies {
    implementation project(":menu")
    implementation project(":team")
    implementation project(":account")
    implementation project(":board")
    implementation project(":common")
    testImplementation testFixtures(project(':test-support'))

}
